spring.application.name=webapp
# spring.security.user.name= <- set a custom username not apt for production
# spring.security.user.password= <- set a custom password not apt for production
# spring.thymeleaf.cache=false <- no longer needed: disabled by spring-boot-devtools
# debug=true <- print auto-configuration report on the console
# server.port=0 <- Random Port
# server.servlet.context-path=/justanindieguy
