spring.application.name=webapp
spring.thymeleaf.cache=false
# debug=true <- print auto-configuration report on the console
# server.port=0 <- Random Port
# server.servlet.context-path=/justanindieguy
